# CityInfo-API

./: .gitignore  CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
